PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=100842706
POSTGRES_DATABASE=ytt
SECRET_KEY=SECRET_KEY_SECRET_KEY_KEY_ KEY_KK

DB_HOST=balarama.db.elephantsql.com
DB_PORT=5432
DB_USER=ytewmceh
DB_PASSWORD=MfKqMB2Iu_lVzrrlIa-dGpAPW7tuCHv3
DB_NAME=ytewmceh